# .env
VITE_SUPABASE_URL=https://zmkvmxzbreqhljpfboij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta3ZteHpicmVxaGxqcGZib2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDcwMTIsImV4cCI6MjA3MzAyMzAxMn0.ojzRwOiwLMP77P4tLBlKkrCjOUrc1vmKQy5U5KHKh8M
VITE_STABILITY_API_KEY=sk-oXH3J2ZQZRsotb8cwkGOe3Mx362b4UIrJVzkSIJDteNA8a1s